<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.3.0 -->
<title>Thoughts about languages | Arnaud Becheler</title>
<meta property="og:title" content="Thoughts about languages" />
<meta name="author" content="Arnaud Becheler" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Thoughts about programming languages." />
<meta property="og:description" content="Thoughts about programming languages." />
<link rel="canonical" href="http://localhost:4000/pages/2018/10/12/reflexion-about-languages.html" />
<meta property="og:url" content="http://localhost:4000/pages/2018/10/12/reflexion-about-languages.html" />
<meta property="og:site_name" content="Arnaud Becheler" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-12T00:00:00-04:00" />
<script type="application/ld+json">
{"sameAs":null,"datePublished":"2018-10-12T00:00:00-04:00","description":"Thoughts about programming languages.","@type":"BlogPosting","image":null,"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/pages/2018/10/12/reflexion-about-languages.html"},"url":"http://localhost:4000/pages/2018/10/12/reflexion-about-languages.html","name":null,"publisher":null,"author":{"@type":"Person","name":"Arnaud Becheler"},"headline":"Thoughts about languages","dateModified":"2018-10-12T00:00:00-04:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="description" content="PhD"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <link href="/css/style.css" rel="stylesheet">
  </head>
  <body>

    <section class="page-header">
  <h1 class="project-name">Derek et Léonin</h1>
  <h2 class="project-tagline">A blog about Sofwtare Design, Ecology and Evolutionary Biology</h2>
  <a href="../../../../pages/blog.html" class="btn">Welcome</a>
  <a href="../../../../pages/site_map.html" class="btn">Posts</a>
  <a href="../../../../index.html" class="btn">Author</a>
</section>


    <section class="main-content">

      12 October 2018
      <br>
      <h1 id="thoughts-about-programming-languages">Thoughts about programming languages.</h1>

<h2 id="why-programming-has-to-be-so-frustrating">Why programming has to be so frustrating?</h2>

<p>Programming concepts can seem so arid when you come from the biological world!</p>

<p>Technical aspects of programming languages are useless if you do not understand <em>why</em> the
technique has been invented.</p>

<p>The most complex features of modern languages (like for example <a href="https://stackoverflow.com/questions/3106110/what-are-move-semantics">move semantics</a> in C++)
obviously do not exist just for the pleasure to complicate our learning curve and
make us suffer (or do they?).</p>

<p>These features exist because they allow us to clearly express in our code core ideas that
would have been very tricky to express otherwise.</p>

<p>So technique enables us to be <strong>clear</strong> and <strong>precise</strong>. Clear enough to be understood
by the <strong>human</strong>, precise enough to be understood by the <strong>machine</strong>.</p>

<p>This duality is at the heart of the programming activity.</p>

<p><img src="http://localhost:4000/pictures/machine_vs_human_languages.jpg" alt="machine versus human languages" /></p>

<h2 id="a-more-human-perspective-to-programming">A more human perspective to programming</h2>

<p>As I was struggling with design concept not so long ago, a software developer introduced me to
the idea that I should think about programming languages as actual languages, and
about the programming activity as a creative, linguistic, almost literary experience.</p>

<p>In short: to think about <strong>code as a vector of communication between coders</strong>.</p>

<p>Design solutions are here to bring the <strong>exhaustive computational problem formulation</strong>
(so exhaustive it can actually be solved by a machine) to the reach of our <strong>human intelligence</strong>.</p>

<p>So yes, this is a challenging goal!</p>

<p>Sometimes we are tempted to be lazy and to talk only to the machine, obfuscating
the code to the human intelligence! Not so surprisingly, problems generally appear
sooner or later if the code is not sanitized.</p>

<p>This recommandation made so much sense that it radically changed the way I was grasping code.
For the better of course: enhanced readibility, modularity, efficiency resulted
from the paradigm switch.</p>

<p>So let me present you coding as a literary, linguistic experience!</p>

<p><img src="http://localhost:4000/draw/pure_poetry.png" alt="Derek over exagerating a bit" /></p>

<h2 id="reframing-the-programming-activity">Reframing the programming activity</h2>

<p>To understand better why software design and all the related technical jargon
are so important, a pleasant first step is to reframe the question in a <em>more intuitive perspective</em>:</p>

<blockquote>
  <p><em>Which common points do programming languages share with natural languages like English, French, Japanese?</em></p>
</blockquote>

<p>Quick answer: <strong>They all mirror our human incapacity to handle too much information.</strong></p>

<p>Natural languages are crowded with loosely defined terms that allow us to efficiently express general ideas.</p>

<p>Perhaps that the main purpose of this blog is to get familiar with the idea that
programming languages are <strong>not so different</strong>
from natural languages in the sense that we can not pretend to remember all
the details of our codes, so we <strong>need</strong> to build abstract words we can use
to better communicate ideas to our pairs.</p>

<p>We will see <a href="http://localhost:4000/pages/under_construction.html">which tools programming languages give us to do so</a>.</p>

<p>By expressing more <strong>human</strong> concepts in our code, we allow a concise description
of our problems and solutions. Because it requires creativity and skills, it becomes
actually a very pleasant job!</p>

<blockquote>
  <p>“Computer programming is an art, because it applies accumulated knowledge to the world, because it requires skill and ingenuity, and especially because it produces objects of beauty. A programmer who subconsciously views himself as an artist will enjoy what he does and will do it better.” - Donald Knuth</p>
</blockquote>

<h2 id="your-job-creating-new-words">Your job? Creating new words!</h2>

<p>When you call a function, for example using R:</p>

<p><code class="highlighter-rouge">my_sample &lt;- rnorm(sample_size, mean, square_deviation)</code>,</p>

<p>you have to understand that your life has been here facilitated by <em>someone</em> who wrote hundreds
(or thousands) of code lines so you can manipulate comfortably the rather abstract
concept of <em>normal random distribution sampling</em>.</p>

<p>As biologists caring about computational solutions, we will also need, at some point,
to write thousands of code lines <em>just</em> to be able to <strong>express in our codes abstract
biological concepts in a clear and efficient way</strong>.</p>

<p>So we have to forget about computer-oriented words like <em>matrix</em>, <em>vectors</em>, <em>lists</em>, <em>dictionaries</em>
 … and begin to invent in our codes new words like <em>genotypes</em>, <em>individuals</em>, <em>landscapes</em>!</p>

<p>This process is called a <strong>higher level of abstraction</strong>, and programming is all about that!</p>

<p>According to the language you are using, you will have different tools
to <strong>invent this new semantic field you need</strong> to describe your biological problem.</p>

<h2 id="programming-activity-as-a-linguistic-experience">Programming activity as a linguistic experience!</h2>

<p>As biologists, we learned how to manipulate very abstract words like <em>ecosystems</em>,
<em>environmental niche</em> or <em>natural selection</em>, but not how <strong>to reflect</strong> this degree
of generality in our codes.</p>

<p>It can actually be detrimental for the research activity (as after some months no one
remembers what these 5000 strange code lines describe, the code is lost), and I think it is worth
to take a moment to wonder why, and to think about solutions.</p>

<p>It is widely admitted in the software engineering world that we tend to pay way too much attention
to <strong>code details</strong>, when we should actually make our best to <strong>forget them</strong>: in
this sense we should actually try to mimic the way natural languages work.</p>

<p>The urge to follow this principle of forgetting details is not new, and has been termed
<a href="https://en.wikipedia.org/wiki/Information_hiding">information hiding</a>.</p>

<p>It’s a core programming concept, but not very
well understood by our research communities, so we will share <em>a lot</em> about that!</p>

<h2 id="benefits">Benefits</h2>

<p>Thinking about programming languages as I think about natural languages encouraged
me to write more literal, more abstract, more human-friendly code.</p>

<p>This metaphor encouraged a <strong>paradigm shift</strong> switching my mindset about the programming activity from a rather <strong>frustrating observation</strong>:</p>

<blockquote>
  <p>“I am writing arid instructions for this stupid machine.”</p>
</blockquote>

<p>to a <strong>more fulfilling one</strong>:</p>

<blockquote>
  <p>“I am explaining to my fellow researcher-coder, perhaps even myself in a near future,
perhaps someone else in 20 years, the problem at hand and how to solve it.
I want the code to be as clear a understandable as the text of a
scientific paper”.</p>
</blockquote>

<p>So I used this as a constant reminder of our human condition to
inevitably forget details dispersed through the code, were they documented.</p>

<p>Operating this mental shift, I was actually acknowledging my own weakness: oblivion! so I could <em>adapt using the tools offered by the programming language that exist for this very purpose</em>.</p>

<p>Doing so, my code became more <em>structured</em>, <em>reusable</em>, <em>modular</em>, <em>maintainable</em>.</p>

<p>All the <strong>qualities</strong> we would like to enforce in our science projects!</p>

<h2 id="final-thoughts">Final thoughts</h2>

<p>Going through this post helped you understanding better how much <strong>abstraction is important for us</strong>, poor humans (machine actually don’t care).</p>

<p>The mindset presented here, along with time, patience and the required technical knowledge, can help you to write <strong>better code</strong>.</p>

<p>I hope that you will ultimately come to the idea that <strong>programming is not only about a technical description to the machine</strong> of a computational solution described in terms of 0 and 1.</p>

<p>Perhaps that programming can also be a <strong>new linguistic experience</strong> where a human has to write a text that can be understood <strong>both</strong> by the dumbest machine that can crunch
the numbers <strong>and</strong> by a human intelligence able to understand the purpose.</p>

<p>I hope you will finally see programming languages as wonderful, living, powerful instruments of communication, that open <em>new ways to think about the real world we aim to describe as biologists!</em></p>

<p>So have fun reading these posts, have fun coding, and appreciate the true beauty and intelligence of the programming activity!</p>


      <footer class="site-footer">

  <div class="post-nav">
    <p>
      
      <a href="/pages/2018/10/01/derek-and-leonin.html">&#8672;&nbsp;A new blog about coding, seriously?</a>
      
    </p>
    <p>
      
      <a href="/pages/2018/10/20/how-to-write-solid-code.html">How to write SOLID code?&nbsp;&#8674;</a>
      
    </p>
  </div>

  <span class="contact"><a href="mailto:Arnaud.Becheler@egce.cnrs-gif.fr">Contact me !</a> </span>
</footer>


    </section>

    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-106771332-1', 'auto');
  ga('send', 'pageview');

</script>

    
  </body>
</html>
